{
    "name": "babelqueue/laravel",
    "description": "Laravel adapter for BabelQueue: a drop-in polyglot queue driver. PHP produces strict JSON envelopes that Go, Python, Java, .NET and Node consumers read without PHP's serialize(). Built on babelqueue/php-sdk.",
    "keywords": [
        "laravel",
        "queue",
        "redis",
        "rabbitmq",
        "polyglot",
        "microservices",
        "json"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammet Şafak",
            "email": "info@muhammetsafak.com.tr"
        }
    ],
    "homepage": "https://babelqueue.com",
    "support": {
        "issues": "https://github.com/BabelQueue/laravel/issues",
        "source": "https://github.com/BabelQueue/laravel"
    },
    "require": {
        "php": "^8.2",
        "babelqueue/php-sdk": "^1.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/queue": "^11.0|^12.0",
        "php-amqplib/php-amqplib": "^3.7"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.5|^11.0",
        "predis/predis": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "BabelQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BabelQueue\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BabelQueue\\BabelQueueServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-clover=coverage.xml",
        "coverage:check": "php bin/check-coverage.php coverage.xml 90"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
